:root {
    --header-height: 9vh;
    --footer-height: 10vh;
    --main-height: calc(100vh - (var(--header-height) + var(--footer-height)));
}
body {
    height: 100vh;
    width: 100vw;
    margin: 0;
    font-family: 'Nunito Sans', sans-serif;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: var(--header-height) var(--main-height) var(--footer-height);
    grid-template-areas:
        "h h"
        "m m"
        "n n";
}
body::before {
    content: "small-view";
    display: none;
}
a {
    cursor: pointer;
    color: black;
    text-decoration: none;
}
header {
    grid-area: h;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 0 2vw 1vw 2vw;
    box-shadow: 0 3px 10px -4px rgb(197, 197, 197);
}
h1 {
    margin: 0;
    /* font-size: 7vh; */
    font-size: 2em;
}
.social i {
    font-size: 1.5em;
}
main {
    grid-area: m;
    overflow: scroll;
}
nav {
    grid-area: n;
    display: flex;
    box-shadow: 0 -3px 10px -4px rgb(197, 197, 197);
}
nav > a {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2em;
}
nav > a:hover {
    color: rgb(253, 92, 119);
}
#gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: 1vw;
    padding: 0;
    margin: 0;
}
#gallery li {
    list-style: none;
    width: 100%;
    padding-top: 100%;
    position: relative;
    cursor: pointer;
}
#gallery img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.detail-card {
    visibility: block;
    box-sizing: border-box;
    padding: 10px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(167, 167, 153, 0.692);
    box-shadow: 1px 1px 2px 1px rgba(59, 59, 56, 0.692);
    opacity: 1;
    transition: visibility 0s linear 0s, opacity 300ms;
}
.detail-card-hidden {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s linear 300ms, opacity 300ms;
}
.detail-card p {
    margin: 5px 0;
}
#lightbox {
    position: absolute;
    top: var(--header-height);
    left: 0;
    width: 100%;
    height: var(--main-height);
    box-sizing: border-box;
    background-color: rgba(39, 38, 35, 0.89);
    visibility: hidden;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(24, 1fr);
}
#carousel-container {
    position: relative;
    grid-column: 1 / 13;
    grid-row: 3 / 22;
    overflow: hidden;
}
.enlarged-painting {
    position: absolute;
    bottom: 0;
    left: 0;
    opacity: 1;
    transition: opacity 1.5s;
    transition-delay: 0.5s;
}
.enlarged-painting figure {
    margin: 0;
    width: 100%;
    height: 100%;
}
.enlarged-painting-hidden {
    opacity: 0;
    transition: opacity 0.5s;
}
.enlarged-painting img {
    width: 100%;
}
figcaption {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 1vw;
    color: white;
    font-size: 1.2em;
}
.carousel-button {
    border: none;
    outline: 0;
    cursor: pointer;
    color: whitesmoke;
    background: none;
    z-index: 10;
}
#carousel-left-arrow {
    grid-column: 1 / span 2;
    grid-row: 23 / span 2;
}
#carousel-right-arrow {
    grid-column: 11 / span 2;
    grid-row: 23 / span 2;
}
#carousel-exit-button {
    grid-column: 11 / span 2;
    grid-row: 1 / span 2;
}
#main-painting {
    width: 100vw;
    margin-top: 15%;
}
footer {
    display: none;
}




@media all and (min-width: 700px) {
    body {
        height: unset;
        width: unset;
        display: block;
        margin: 10vh 12vw 1vh 12vw;
    }
    body::before {
        content: 'large-view';
    }
    header {
        padding: 0 0 1vw 0;
        box-shadow: none;
        align-items: baseline;
    }
    h1 {
        margin-right: 6vw;
    }
    .social i {
        flex-grow: 1;
        font-size: 1em;
    }
    .social a {
        flex-grow: 2;
        margin-left: 1vw;
    }
    nav {
        flex-grow: 1;
        box-shadow: none;
        justify-content: flex-start;
    }
    nav > a {
        flex-basis: 9vw;
        flex-grow: unset;
        font-size: 1em;
    }
    main {
        overflow: unset;
    }
    #gallery {
        grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
        grid-gap: 2vw;
    }
    #main-painting {
        width: 100%;
        margin-top: 0;
    }
    footer {
        display: block;
        margin-top: 2vw;
    }
}